% Metadata to be stored in PDF, see documentation of the pdfx package for more details.

\Author{Dominik Smrž}
\Title{Re-identification of Objects in VideoStream using Data Analytics}
\Keywords{Video Surveillance\sep Deep Learning\sep Person Re-identification}
\Subject{
    The wide usage of surveillance cameras provides data that can be used in various areas, such as security and urban planning. An important stepping stone for useful information extraction is matching the seen object across different points in time or different cameras. In this work, we focus specifically on this part of the video processing, usually referred to as re-identification.
    We split our work into two stages. In the first part, we focus on the spatial and temporal information regarding the detected objects. In the second part, we combine this metadata with the visual information. For the extraction of useful descriptors from the images, we use methods based on the color distribution as well as state-of-the-art deep neural networks. We also annotate a dataset to evaluate our approaches and provide a comprehensive evaluation. Additionally, we provide a custom tool we used to annotate the dataset.
}
\Publisher{Charles University}
