%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{953.0788982bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24108355)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{workflow.pdf}}%
    \put(0.01644483,0.17436441){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17845191\unitlength}\centering Spatial metadata\end{minipage}}}%
    \put(0.00157384,0.23006663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20819388\unitlength}\centering Detection\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{workflow.pdf}}%
    \put(0.01644483,0.0716571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17845191\unitlength}\centering Image\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{workflow.pdf}}%
    \put(0.81997425,0.07157831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1784519\unitlength}\centering Identity\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{workflow.pdf}}%
    \put(0.56815863,0.16600911){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1784519\unitlength}\centering Trajectory\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{workflow.pdf}}%
    \put(0.31460822,0.08472751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14870994\unitlength}\centering Feature vector\end{minipage}}}%
  \end{picture}%
\endgroup%
