%% Creator: Inkscape 1.0.1 (0767f8302a, 2020-10-17), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img/aoc_crop_30.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{319.16311402bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05474082)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/aoc_crop_30.pdf}}%
    \put(0.23349541,0.96100642){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/aoc_crop_30.pdf}}%
    \put(0.44605131,0.96100642){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/aoc_crop_30.pdf}}%
    \put(0.65860718,0.96100642){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/aoc_crop_30.pdf}}%
    \put(0.87116305,0.96100642){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/aoc_crop_30.pdf}}%
    \put(0.55232924,0.0290751){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Crop from top [\%]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{img/aoc_crop_30.pdf}}%
    \put(0.10528512,0.81437637){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{img/aoc_crop_30.pdf}}%
    \put(0.10528512,0.60182049){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{img/aoc_crop_30.pdf}}%
    \put(0.10528512,0.38926462){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{img/aoc_crop_30.pdf}}%
    \put(0.10528512,0.1767087){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{img/aoc_crop_30.pdf}}%
    \put(0.04636639,0.50744623){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Crop from bottom [\%]\end{tabular}}}}}%
    \put(0.23349541,0.81763439){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.6839\end{tabular}}}}%
    \put(0.44605131,0.81763439){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7018\end{tabular}}}}%
    \put(0.65860718,0.81763439){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7104\end{tabular}}}}%
    \put(0.87116305,0.81763439){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7010\end{tabular}}}}%
    \put(0.23349541,0.60507852){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.6933\end{tabular}}}}%
    \put(0.44605131,0.60507852){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7079\end{tabular}}}}%
    \put(0.65860718,0.60507852){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7143\end{tabular}}}}%
    \put(0.87116305,0.60507852){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7028\end{tabular}}}}%
    \put(0.23349541,0.39252264){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.6956\end{tabular}}}}%
    \put(0.44605131,0.39252264){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7086\end{tabular}}}}%
    \put(0.65860718,0.39252264){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7146\end{tabular}}}}%
    \put(0.87116305,0.39252264){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7040\end{tabular}}}}%
    \put(0.23349541,0.17996677){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.6952\end{tabular}}}}%
    \put(0.44605131,0.17996677){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7068\end{tabular}}}}%
    \put(0.65860718,0.17996677){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7131\end{tabular}}}}%
    \put(0.87116305,0.17996677){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.7039\end{tabular}}}}%
    \put(0.55232924,1.00361297){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Crop from sides 30\%\end{tabular}}}}%
  \end{picture}%
\endgroup%
